<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
          colors="true"
          convertErrorsToExceptions="true"
          convertNoticesToExceptions="true"
          convertWarningsToExceptions="true"
          processIsolation="false"
          stopOnFailure="false"
          syntaxCheck="false"
>

  <testsuites>
    <testsuite name="Nepali Calendar Tests">
      <directory>tests/lib/</directory>
      <file>tests/lib/NepaliCalendarTest.php</file>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">lib/</directory>
    </whitelist>
  </filter>

  <php>
    <ini name="date.timezone" value="Asia/Katmandu"/>
  </php>
</phpunit>
